# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'DarkWorks'),
          StringStruct('FileDescription', 'JetBrains Trial Reset Tool'),
          StringStruct('FileVersion', '3.0.0'),
          StringStruct('InternalName', 'JetBrainsTrialReset'),
          StringStruct('LegalCopyright', 'Copyright © DarkWorks Team'),
          StringStruct('OriginalFilename', 'JetBrainsTrialReset.exe'),
          StringStruct('ProductName', 'JetBrains Trial Reset'),
          StringStruct('ProductVersion', '3.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)